{
  "name": "price-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "migrate": "PGSSLMODE=require db-migrate up --config ./database.json --env dev",
    "migrate:create": "db-migrate create --config ./database.json --sql-file --env dev",
    "migrate:down": "db-migrate down --config ./database.json --env dev",
    "warmup": "bun run scripts/warmup-prices.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.6.1",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260327.0",
    "@types/node": "^22.15.29",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "pg": "^8.20.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.8.0"
  }
}